FindReplace/MainWindow.xaml

<Window x:Class="FindReplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FindReplace.ViewModels"
        xmlns:models="clr-namespace:FindReplace.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="800" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0E9142"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Height="320" Background="#A1E9BE">
            <Grid Background="#37DB79" Margin="50 40 50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Text="{Binding Dir}" Width="550" Height="25" Background="White" Margin="20 0 10 0" Style="{StaticResource TextBlockStyle}"/>
                    <Button Content="Browse" Command="{Binding BrowseFilesCommand}" Style="{StaticResource ButtonStyle}" Margin="10 0 20 0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <CheckBox IsChecked="{Binding IsIncludeSubDir}" BorderThickness="2" Margin="20 2 5 0"/>
                    <TextBlock Text="Include sub-directories" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>

                <Canvas Grid.Row="2" Grid.Column="0" Margin="20 10 10 0">
                    <TextBox Text="{Binding Mask}" Width="300" Height="25" Background="White" Style="{StaticResource TextBoxStyle}"/>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="1" Margin="20 10 10 0">
                    <TextBox Text="{Binding ExcludeMask}" Width="300" Height="25" Background="White" Style="{StaticResource TextBoxStyle}"/>
                </Canvas>

                <StackPanel Grid.Row="3"  Grid.Column="0" Margin="0 50 0 0">
                    <Button Content="Find" Command="{Binding FindCommand}" Style="{StaticResource ButtonStyle}"/>
                    <TextBox Text="{Binding FindText}" Height="80" TextWrapping="Wrap"  Style="{StaticResource TextBoxStyle}" Margin="20 10 20 0"/>
                </StackPanel>

                <StackPanel Grid.Row="3"  Grid.Column="1" Margin="0 50 0 0">
                    <Button Content="Replace" Command="{Binding ReplaceCommand}" Style="{StaticResource ButtonStyle}"/>
                    <TextBox Text="{Binding ReplaceText}" Height="80" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" Margin="20 10 20 0"/>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Height="380" Background="#E1FFED">
            <Grid Background="#A4F3C4" Margin="50 0 50 40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding FilesCollection}" Background="#37DB79" Margin="20 20 20 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:FileItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="550"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Path}" MaxWidth="500" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="1"  Text="{Binding Matches}" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <DockPanel Grid.Row="1" Margin="20 0 20 0">
                    <ProgressBar Minimum="0" Maximum="{Binding NumberOfItems}" Value="{Binding ItemsInProcess}" Width="550" Height="30"/>
                    <Button Content="Cancel" Command="{Binding CancelFindCommand}" Style="{StaticResource ButtonStyle}"/>
                </DockPanel>
                <ListBox Grid.Row="2" ItemsSource="{Binding DebugStringCollection}" SelectedIndex="{Binding LastItemIndex}"  Background="#37DB79" Margin="20 0 20 20">
                </ListBox>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
